<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Alti Genius</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:azeaamira27@gmail.com" target="_blank"><i class="fas fa-envelope"></i>azeaamira27@gmail.com</a>
                            <a href="tel:+60197092707"><i class="fas fa-phone"></i>+6019 709 2707</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/altigenius/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/alti_white_logo.png"
                                    srcset="img/alti_white_ratina_logo.png 2x" alt="Alti Genius"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Programs
                                        </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="programs_infant.html">Infants</a>
                                          <a class="dropdown-item" href="programs_toodler.html">Toodlers</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" class="cu_btn btn_1" target="_blank">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>About Us</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>|</span>
                            <p>About us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- about section part here -->
    <section class="about_section section_padding s4_about_section">
        <div class="container custom_container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-5 order-2 order-lg-1">
                    <div class="about_section_content mt-5 mt-lg-0">
                        <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">Who We Are</h5>
                        <h2 class="kid_title wow fadeInLeft" data-wow-delay=".4s"> <span class="title_overlay_effect">About Us</span></h2>
                        <p class="wow fadeInLeft" data-wow-delay=".5s">The amazing way to olor sit amet, consectetur
                        adipisicing elit, sed do eiusmod incididunt ut labore inventore The amazing way to olor sit
                        amet, consectetur. consectetur adipisicing elit, sed do eiusmod incididunt ut labore inventore.</p>
                        <div class="list_content">
                            <ul>
                                <li class="wow fadeInLeft" data-wow-delay=".5s"><i class="far fa-check-circle"></i> Best
                                    Learning School for Kids</li>
                                <li class="wow fadeInLeft" data-wow-delay=".5s"><i class="far fa-check-circle"></i>
                                    Indoor/Outdoor Games for Little Kids</li>
                                <li class="wow fadeInLeft" data-wow-delay=".6s"><i class="far fa-check-circle"></i>
                                    Professional & Qualified Teacher</li>
                                <li class="wow fadeInLeft" data-wow-delay=".6s"><i class="far fa-check-circle"></i>
                                    Indoor/Outdoor Games for Little Kids</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2">
                    <div class="img_section">
                        <img src="img/about_img_shape_2.png" alt="#" class="about_img_7"
                            data-parallax='{"x": 0, "y": -50, "rotateZ":0}'>
                        <img src="img/about1.jpg" alt="#" class="about_img_6 img-fluid">
                        <img src="img/about_img_shape_1.png" alt="#" class="about_img_5"
                            data-parallax='{"x": 0, "y": 50, "rotateZ":0}'>
                    </div>
                </div>
            </div>
        </div>
        <div class="about_page_animation_1">
            <div data-parallax='{"x": 2, "y": 70, "rotateZ":0}'><img src="img/icon/icon_5.png" alt="#"></div>
        </div>
        <div class="about_page_animation_2">
            <div data-parallax='{"x": 10, "y": 80, "rotateZ":0}'><img src="img/icon/icon_6.png" alt="#"></div>
        </div>
        <div class="about_page_animation_3">
            <div data-parallax='{"x": 30, "y": 60, "rotateZ":0}'><img src="img/icon/icon_7.png" alt="#"></div>
        </div>
        <div class="about_page_animation_4">
            <div data-parallax='{"x": 30, "y": -50, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#"></div>
        </div>
    </section>
    <!-- about section part end -->

    <!-- get start part here -->
    <section class="get_start_part section_padding section_bg">
        <div class="container custom_container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-7 wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <div class="video_section">
                        <iframe src="https://www.facebook.com/plugins/video.php?height=308&href=https%3A%2F%2Fweb.facebook.com%2FALTIGENIUS%2Fvideos%2F1009229419640333%2F&show_text=false&width=560&t=0" width="100%" height="308" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    </div>
                </div>
                <div class="col-lg-5 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="get_start_content mt-5 mt-lg-0">
                        <h2 class="kid_title"> <span class="title_overlay_effect">We are ready for Session 2022</span></h2>
                        <p>Take this opportunity to join our first class child care center
                          with 5 start facilities to make children happy and smart. Our professional teachers enage children in fun ways and with our top class facilities,
                          children are safe.</p>
                        <p>You don't have to worry at work with our nurseries that use the Cangih App to update parents of their children's activities.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" class="get_start_btn">Get Started Now! <i class="ti-arrow-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="get_start_animation_1"><div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/feature_1.png" alt="#"></div></div>
        <div class="get_start_animation_3"><div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/feature_3.png" alt="#"></div></div>
        <div class="get_start_animation_6"><div data-parallax='{"x": 15, "y": 115, "rotateZ":0}'><img src="img/icon/feature_6.png" alt="#"></div></div>
        <div class="get_start_animation_9"><div data-parallax='{"x": 20, "y": 120, "rotateZ":0}'><img src="img/icon/feature_13.png" alt="#"></div></div>
        <div class="get_start_animation_11"><div data-parallax='{"x": 15, "y": 115, "rotateZ":0}'><img src="img/icon/feature_12.png" alt="#"></div></div>
        <div class="get_start_animation_12"><div data-parallax='{"x": 20, "y": 40, "rotateZ":0}'><img src="img/icon/feature_7.png" alt="#"></div></div>
    </section>
    <!-- get start part end -->

    <!-- count section part here -->
    <section class="count_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_1.svg" alt="#">
                        </div>
                        <h4> <span class="counter">4</span></h4>
                        <h5>Centers</h5>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_2.svg" alt="#">
                        </div>
                        <h4> <span class="counter">800</span></h4>
                        <h5>Happy Kids</h5>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_3.svg" alt="#">
                        </div>
                        <h4> <span class="counter">200</span></h4>
                        <h5>Teachers</h5>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInUp">
                    <div class="single_count_section">
                        <div class="single_count_icon">
                            <img src="img/count/count_4.svg" alt="#">
                        </div>
                        <h4> <span class="counter">6</span></h4>
                        <h5>Years of operation</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="count_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/feature_light_1.png" alt="#"></div>
        </div>
        <div class="count_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/feature_light_2.png" alt="#"></div>
        </div>
        <div class="count_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/feature_light_5.png" alt="#"></div>
        </div>
        <div class="count_animation_6">
            <div data-parallax='{"x": 15, "y": 115, "rotateZ":0}'><img src="img/icon/feature_light_6.png" alt="#"></div>
        </div>
        <div class="count_animation_7">
            <div data-parallax='{"x": 6, "y": 108, "rotateZ":0}'><img src="img/icon/feature_light_7.png" alt="#"></div>
        </div>
        <div class="count_animation_8">
            <div data-parallax='{"x": 10, "y": 110, "rotateZ":0}'><img src="img/icon/feature_light_8.png" alt="#"></div>
        </div>
        <div class="count_animation_9">
            <div data-parallax='{"x": 10, "y": 110, "rotateZ":0}'><img src="img/icon/feature_light_13.png" alt="#"></div>
        </div>
    </section>
    <!-- count section part end -->

    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/alti_footer_logo.png" alt="#"></a>
                        <p>Childcare Center, Transit, Daily Care, Learn Through Play.
                        </p>
                        <div class="social_icon">
                          <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><img src="img/icon/fb.png" alt="alti genius facebook page"></a>
                          <a href="https://www.instagram.com/altigenius/" target="_blank"><img src="img/icon/inst.png" alt="alti genius instagram page"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Get In Touch With Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="programs_infant.html">Programs</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" target="_blank">Packages & Fees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Get our app</h4>
                        <a href="about.html">
                            <img src="img/imgbin_google-play-app-store-android-png.png" class="footer_btn_appstore">
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInDown" data-wow-delay=".3s">
                    <div class="copyright_part text-center">
                        <p>© Copyright 2021 <a href="http://droitthemes.com">Alti Genius</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_animation_1">
            <div data-parallax='{"x": 2, "y": 50, "rotateZ":0}'><img src="img/footer_icon_1.png" alt="#"></div>
        </div>
        <div class="footer_animation_2">
            <div data-parallax='{"x": 10, "y": 40, "rotateZ":0}'><img src="img/footer_icon_2.png" alt="#"></div>
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_icon_3.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- countup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- countup js -->
    <script src="vendors/counter/jquery.waypoints.min.js"></script>
    <script src="vendors/counter/jquery.counterup.min.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
