<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Alti Genius</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <!-- themify icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/audio_player/css/audioplayer.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:azeaamira27@gmail.com" target="_blank"><i class="fas fa-envelope"></i>azeaamira27@gmail.com</a>
                            <a href="tel:+60197092707"><i class="fas fa-phone"></i>+6019 709 2707</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/altigenius/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/alti_white_logo.png"
                                    srcset="img/alti_white_ratina_logo.png 2x" alt="Alti Genius"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Programs
                                        </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="programs_infant.html">Infants</a>
                                          <a class="dropdown-item" href="programs_toodler.html">Toodlers</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" class="cu_btn btn_1" target="_blank">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Contact</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>.</span>
                            <p> Contact</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- contact page -->
    <section class="contact_page section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact_form form_style">
                        <h2 class="kid_title mb-4"> <span class="title_overlay_effect">We`re here to Help You</span></h2>
                        <form id="contactForm" novalidate="novalidate" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form_single_item">
                                        <input type="text" name="fullname" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_single_item">
                                        <input type="tel" name="phoneNo" placeholder="Your Phone">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_single_item">
                                        <input type="email" name="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form_single_item">
                                        <input type="text" name="website" placeholder="Website URL">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form_single_item">
                                        <textarea name="content" placeholder="Review Content"></textarea>
                                    </div>
                                </div>
                            </div>
                            <a class="pc-button elementor-button button-link cu_btn" href="#">
                                <div class="button-content-wrapper">
                                    <span class="elementor-button-text">Send Message</span>
                                    <svg class="pc-dashes inner-dashed-border animated-dashes">
                                        <rect x="5px" y="5px" rx="25px" ry="25px" width="0" height="0"></rect>
                                    </svg>
                                </div>
                            </a>
                            <button type="submit" class="button submit-btn cu_btn elementor-button pc-button button-link">Send Message</button>
                            <div class="alert-msg"></div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 pl-lg-5">
                    <div class="blog_sidebar">
                        <div class="contact_sidebar">
                            <h2 class="kid_title mb-4"><span class="title_overlay_effect">Office Info</span></h2>
                            <div class="single_contact_sidebar">
                                <i class="icon_pin"></i>
                                <div class="contact_sidevar_content">
                                    <h5>Location</h5>
                                    <p>No. 1-1 & 1-2, <br>
                                      Block B Jalan GC 3, <br>
                                      Glomac Cyberjaya Cyber 12,<br>
                                        83200 Cyberjaya Selangor.</p>
                                </div>
                            </div>
                            <div class="single_contact_sidebar">
                                <i class="icon_phone"></i>
                                <div class="contact_sidevar_content">
                                    <h5>Phone</h5>
                                    <p>+6019 709 2707</p>
                                </div>
                            </div>
                            <div class="single_contact_sidebar">
                                <i class="icon_mail"></i>
                                <div class="contact_sidevar_content">
                                    <h5>Email</h5>
                                    <p>azeaamira27@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="social_icon">
                            <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact page end -->

    <!-- map part here -->
    <section class="map_part">
        <div class="container-fluid no-gutters">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="contactMap">
                        <div id="contactMap" data-lat="2.925191789009475" data-lon="101.6568866325227" data-zoom="15" data-info="9 Road, Mirpur Dohs, Dhaka." data-marker="img/map_icon.png" data-mlat="2.925191789009475" data-mlon="101.6568866325227">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- map part end -->

    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/alti_footer_logo.png" alt="#"></a>
                        <p>Childcare Center, Transit, Daily Care, Learn Through Play.
                        </p>
                        <div class="social_icon">
                          <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><img src="img/icon/fb.png" alt="alti genius facebook page"></a>
                          <a href="https://www.instagram.com/altigenius/" target="_blank"><img src="img/icon/inst.png" alt="alti genius instagram page"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Get In Touch With Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="programs_infant.html">Programs</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" target="_blank">Packages & Fees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Get our app</h4>
                        <a href="about.html">
                            <img src="img/imgbin_google-play-app-store-android-png.png" class="footer_btn_appstore">
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInDown" data-wow-delay=".3s">
                    <div class="copyright_part text-center">
                        <p>© Copyright 2021 <a href="http://droitthemes.com">Alti Genius</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_animation_1">
            <div data-parallax='{"x": 2, "y": 50, "rotateZ":0}'><img src="img/footer_icon_1.png" alt="#"></div>
        </div>
        <div class="footer_animation_2">
            <div data-parallax='{"x": 10, "y": 40, "rotateZ":0}'><img src="img/footer_icon_2.png" alt="#"></div>
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_icon_3.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- map js -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDs3mrTgrYd6_hJS50x4Sha1lPtS2T-_JA"></script>
    <script src="vendors/gmp3/map.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
