<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Alti Genius</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- magnify popup CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <!--<div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                          <a href="mailto:azeaamira27@gmail.com" target="_blank"><i class="fas fa-envelope"></i>azeaamira27@gmail.com</a>
                          <a href="tel:+60197092707"><i class="fas fa-phone"></i>+6019 709 2707</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/altigenius/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/alti_white_logo.png"
                                    srcset="img/alti_white_ratina_logo.png 2x" alt="Alti Genius"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Programs
                                        </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="programs_infant.html">Infants</a>
                                          <a class="dropdown-item" href="programs_toodler.html">Toodlers</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" class="cu_btn btn_1" target="_blank">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <!-- header part end -->

    <!-- banner part here -->
    <section class="banner_part home_two_banner">
        <div class="single_banner_part home_two_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="top-logo_area">
                            <a href="/">
                                <img height="100px" src="img/new_alti_logo.png" >
                            </a>
                        </div>
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <i class="navicon fas fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            About
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="programs_infant.html">HQ</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Blog</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Gallery</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Register
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="programs_infant.html">Juniors</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Kids</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Trial</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Fees</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Promo</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="contact.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Contact Us
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="programs_infant.html">Contacts</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Email</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Socials</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Branches
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="programs_infant.html">Kuala Lumpur</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Kedar</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Johor</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Pahang</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Soon Open</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Merchandise</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Business Opportunities
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="programs_infant.html">Licensing</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Training</a>
                                            <a class="dropdown-item" href="programs_toodler.html">Camp</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Career</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                         <!--<div class="row align-items-center">
                            <div class="col-xl-7 col-lg-8 col-md-7">
                        
                                <div class="banner_iner">
                            <h5>Baby Care & Kindergarten Schools</h5>
                            <h2>Follow your child<br>
                                daily activities on<br>
                                our mobile app</h2>
                            <a href="about.html">
                                <img src="img/imgbin_google-play-app-store-android-png.png" class="btn_appstore">
                            </a> 
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="floating-left-button">
                <a href="#" class="btn-join"> < Join Kids</a>
            </div>
            <div class="floating-right-button">
                <a href="#" class="btn-join"> Join Juniors > </a>
            </div>

            <div class="banner-socials">
                <div class="social-icons-body">
                    <a href="#"><img height="20px" src="img/icon/social/instagram.png" ></a>
                    <a href="#"><img height="20px" src="img/icon/social/facebook.png" ></a>
                    <a href="#"><img height="20px" src="img/icon/social/youtube.png" ></a>
                    <a href="#"><img height="20px" src="img/icon/social/tik-tok.png" ></a>
                </div>
                <span class="social-hash-tags">#AltiGenius #AGno1 #GoAG #AspiringGeneration</span>
                
            </div>
            <div class="banner_animation_1">
                <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
                    <img width="60px" src="img/icon/banner-feeding-icon.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_22">
                <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                    <img width="40px" src="img/icon/banner-knowledge-icon.png" alt="#">
                </div>
            </div>
            <div class="banner_animation_44">
                <div data-parallax='{"x": 10, "y": 150, "rotateZ":0}'>
                    <img src="img/icon/banner_two_4.png" alt="#">
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- about section part here -->
    <section class="about_section s4_about_section">
        <div class="container custom_container">
            <div class="about-title-area">
                <h5 class="dark_title wow fadeInLeft" data-wow-delay=".3s">HEADQUARTERS</h5>
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s"> <span class="title_overlay_effect"></span>FOUNDER</h2>
            </div>
            
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-3 order-1">
                    <div class="img_section">
                        <img src="img/founders.png" alt="#" class="img_founders">
                    </div>
                </div>
                <div class="col-lg-9 col-xl-9 order-2">
                    <div class="about_section_content mt-5 mt-lg-0">
                        <p class="wow fadeInLeft" data-wow-delay=".5s">Mr. Muhammad Ridzuan bin Halias is founder of the Alti Genius (AG) Childcare 
                            program since 2012. This Alti Genius (AG) Childcare program is an interesting and effective 
                            childcare program for day care centers. This program combining knowledge base includes gross and
                            fine motorskills as well child development. Mr Muhamad Ridzuan’s vision is to produce an  
                            intelligent and developed brilliant children.</p>
                        <p class="wow fadeInLeft" data-wow-delay=".5s">
                            The founder's achievement until 2023 has now opened 16 branches of AG Childcare Centres
throughout Selangor. Total AG students more than 600 children with 150 teachers.
                        </p>
                        <p class="wow fadeInLeft" data-wow-delay=".5s">
                            Due to many requests, the founder is pleased to open the opportunity to all those who are really
interested in opening a childcare business using the AG Junior brand. He really hopes can help
more operators succeed in the childcare business.
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="about_page_animation_1">
            <div data-parallax='{"x": 2, "y": 70, "rotateZ":0}'><img src="img/icon/icon_5.png" alt="#"></div>
        </div>
        <div class="about_page_animation_2">
            <div data-parallax='{"x": 10, "y": 80, "rotateZ":0}'><img src="img/icon/icon_6.png" alt="#"></div>
        </div>
        <div class="about_page_animation_3">
            <div data-parallax='{"x": 30, "y": 60, "rotateZ":0}'><img src="img/icon/icon_7.png" alt="#"></div>
        </div>
        <div class="about_page_animation_4">
            <div data-parallax='{"x": 30, "y": -50, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#"></div>
        </div>
    </section>
    <!-- about section part end -->

    <!-- team part here -->
    <section class="services_part about_section wave_shape_bg section_padding">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-7">
                    <div class="about-title-area">
                        <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s">AG TEAM</h2>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between team-group">
              <div class="d-flex flex-column align-items-center">
                <h2 class="light_title wow fadeInLeft mb-5" data-wow-delay=".4s">EDUCATION TEAM</h2>
                <div class="row wow fadeInLeft justify-content-center" data-wow-delay=".3s">
                    <div class="col-lg-4 team-item">
                        <img src="img/team/p4_13.png" alt="#" class="team_img rounded-circle">
                        <p class="text-center mt-2 team-group-text">NORAZIAH</p>
                        <span class="text-center team-group-text">Education Specialist (Kindergarten) & Event</span>
                    </div>
                    <div class="col-lg-4 team-item">
                        <img src="img/team/p4_14.png" alt="#" class="team_img rounded-circle">
                        <p class="text-center mt-2 team-group-text">NORHASLINDA</p>
                        <span class="text-center team-group-text">Education Specialist (Childcare) & Event</span>
                    </div>
                    <div class="col-lg-4 team-item">
                        <img src="img/team/p4_15.png" alt="#" class="team_img rounded-circle">
                        <p class="text-center mt-2 team-group-text">SYAFIQ</p>
                        <span class="text-center team-group-text">Education Specialist (KAFAA)</span>
                    </div>
                </div>
              </div>
              <div class="d-flex flex-column align-items-center">
                <h2 class="light_title wow fadeInLeft mb-5" data-wow-delay=".4s">HUMAN RESOURCES TEAM</h2>
                <div class="row wow fadeInLeft justify-content-center" data-wow-delay=".3s">
                    <div class="col-lg-4 team-item">
                        <img src="img/team/p4_18.png" alt="#" class="team_img rounded-circle">
                        <p class="text-center mt-2 team-group-text">AZEA AMALIN</p>
                        <span class="text-center team-group-text">HR & Account</span>
                    </div>
                    <div class="col-lg-4 team-item">
                        <img src="img/team/p4_19.png" alt="#" class="team_img rounded-circle">
                        <p class="text-center mt-2 team-group-text">NOOR SHAHIRA SHAHIDA</p>
                        <span class="text-center team-group-text">Admin Officer & Purchasing</span>
                    </div>
                    <div class="col-lg-4 team-item">
                        <img src="img/team/p4_20.png" alt="#" class="team_img rounded-circle">
                        <p class="text-center mt-2 team-group-text">AMIRUL</p>
                        <span class="text-center team-group-text">Recruitment & Purchasing</span>
                    </div>
                </div>
              </div>  
            </div>

            <div class="d-flex mt-5 justify-content-between team-group">
                <div class="d-flex flex-column align-items-center">
                  <h2 class="light_title wow fadeInLeft mb-5" data-wow-delay=".4s">MARKETING TEAM</h2>
                  <div class="row wow fadeInLeft justify-content-center" data-wow-delay=".3s">
                      <div class="col-lg-6 team-item">
                          <img src="img/team/p4_16.png" alt="#" class="team_img rounded-circle">
                          <p class="text-center mt-2 team-group-text">CHE HADIRAH</p>
                          <span class="text-center team-group-text">Videographer & Marketing</span>
                      </div>
                      <div class="col-lg-6 team-item">
                          <img src="img/team/p4_17.png" alt="#" class="team_img rounded-circle">
                          <p class="text-center mt-2 team-group-text">AMIRAH</p>
                          <span class="text-center team-group-text">Content Creator & Marketing</span>
                      </div>
                  </div>
                </div>
                <div class="d-flex flex-column align-items-center">
                    <h2 class="light_title wow fadeInLeft mb-5 " data-wow-delay=".4s">PUBLIC RELATIONS TEAM</h2>
                    <div class="row wow fadeInLeft justify-content-center" data-wow-delay=".3s">
                        <div class="col-lg-3 team-item">
                            <img src="img/team/p4_21.png" alt="#" class="team_img rounded-circle">
                            <p class="text-center mt-2 team-group-text">AZEA ATIRAH</p>
                            <span class="text-center team-group-text">Public Relation</span>
                        </div>
                        <div class="col-lg-3 team-item">
                            <img src="img/team/p4_22.png" alt="#" class="team_img rounded-circle">
                            <p class="text-center mt-2 team-group-text">NOOR UMMUL SYAHIDAH</p>
                            <span class="text-center team-group-text">Public Relation</span>
                        </div>
                        <div class="col-lg-3 team-item">
                            <img src="img/team/p4_23.png" alt="#" class="team_img rounded-circle">
                            <p class="text-center mt-2 team-group-text">HASLIN</p>
                            <span class="text-center team-group-text">Management Trainee</span>
                        </div>
                        <div class="col-lg-3 team-item">
                            <img src="img/team/p4_24.png" alt="#" class="team_img rounded-circle">
                            <p class="text-center mt-2 team-group-text">RITA</p>
                            <span class="text-center team-group-text">Management Trainee</span>
                        </div>
                    </div>
                </div>
                 
              </div>
        </div>
        
    </section>
    <!-- team part end -->

    <!-- packages part here -->
    <section class="about_section event_part section_padding">
        <div class="container custom_container">
            <div class="section_tittle_style_02">
                <h5 class="dark_title wow fadeInLeft" data-wow-delay=".3s">REGISTER</h5>
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s"> <span class="title_overlay_effect"></span>JUNIORS</h2>
            </div>
            <div class="row justify-content-between wow fadeInLeft" data-wow-delay=".5s">
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                  <div class="event_card p-3 shadow">
                        <h6>INFANT</h6>
                        <p>Starts from</p>
                        <h4>RM650</h4>
                        <p>Price varies depending on center</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                    <div class="event_card p-3 shadow">
                        <h6>PRE-TOODLER</h6>
                        <p>Starts from</p>
                        <h4>RM600</h4>
                        <p>Price varies depending on center</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                    <div class="event_card p-3 shadow">
                        <h6>TOODLER</h6>
                        <p>Starts from</p>
                        <h4>RM550</h4>
                        <p>Price varies depending on center</p>
                    </div>
                </div> 
            </div>

            <div class="row justify-content-between wow fadeInLeft mt-4" data-wow-delay=".5s">
                <div class="col-lg-3 col-sm-12 d-flex justify-content-center">
                  <div class="event_card p-3 shadow">
                        <h6>KUALA LUMPUR</h6>
                        <h5>KOTA WARISAN ></h5>
                        <h5>B. SUAJNA PUTRA ></h5>
                        <h5>B. SUAJANA IMPIAN ></h5>
                        <h5>B. SERI PUTRA ></h5>
                        <h5>BANGI ></h5>
                        <h5>PUTRA JAYA ></h5>
                        <h5>CYBER JAYA ></h5>
                        <h5>EQUINE PARK ></h5>
                        <h5>TROPICANA AMAN ></h5>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-12 d-flex justify-content-center">
                    <div class="event_card p-3 shadow">
                        <h6>KEDAH</h6>
                        <h5>ALOR STAR ></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 d-flex justify-content-center">
                    <div class="event_card p-3 shadow">
                        <h6>JOHOR</h6>
                        <h5>B. DATO ONN ></h5>
                        <h5>BUKIT INDAH ></h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 d-flex justify-content-center">
                    <div class="event_card p-3 shadow">
                        <h6>PAHANG</h6>
                        <h5>MUADZAM SHAH ></h5>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- packages part end -->

    <!-- contact part here -->
    <section class="services_part s4_about_section section_padding">
        <div class="container">
            <div class="section_tittle_style_02">
                <h5 class="dark_title wow fadeInLeft" data-wow-delay=".3s">REACH US THROUGH</h5>
            </div>
            <div class="d-flex flex-column mt-4 align-items-center contact-details">
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s">CONTACT</h2>    
                <p class="mt-3 wow fadeInLeft" data-wow-delay=".4s">*CONTACT DETAILS</p>
            </div>
            <div class="d-flex flex-column mt-5 align-items-center contact-details">
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s">EMAIL</h2>    
                <p class="mt-3 wow fadeInLeft" data-wow-delay=".4s">*OFFICE EMAIL</p>
            </div>
            <div class="d-flex flex-column mt-5 align-items-center contact-details">
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s">SOCIAL MEDIA</h2>    
                <p class="mt-3 wow fadeInLeft" data-wow-delay=".4s">*SOCIAL LINKS</p>
            </div>
          </div>
    </section>
    <!-- contact part end -->

    <!-- branches part here -->
    <section class="fetures_part blue_bg_normal section_padding">
        <div class="container">
            <div class="section_tittle_style_02">
                <h5 class="dark_title wow fadeInLeft" data-wow-delay=".3s">OUR BRANCHES</h5>
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s">JOIN US ></h2>
            </div>
            <div class="row justify-content-between wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                  <div class="branch_card p-3 shadow branch_area_part">
                        <h6>ALOR STAR</h6>
                        <p>*center Details*</p>
                        <img
                            src="img/gallery/thumb1.jpg"
                            alt="#"
                            class="img-branches"
                        />
                        <p>*Location*</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                    <div class="branch_card p-3 shadow branch_area_part">
                        <h6>TROPICANA AMAN</h6>
                        <p>*center Details*</p>
                        <img
                            src="img/gallery/thumb2.jpg"
                            alt="#"
                            class="img-branches"
                        />
                        <p>*Location*</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                    <div class="branch_card p-3 shadow branch_area_part">
                        <h6>MUADZAM SHAH</h6>
                        <p>*center Details*</p>
                        <img
                            src="img/gallery/thumb4.jpg"
                            alt="#"
                            class="img-branches"
                        />
                        <p>*Location*</p>
                    </div>
                </div> 
            </div>
          <div class="feature_animation_1">
              <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_01.png" alt="#"></div>
          </div>
          <div class="feature_animation_2">
              <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_02.png" alt="#"></div>
          </div>
          <div class="feature_animation_3">
              <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_03.png" alt="#"></div>
          </div>
    </section>
    <!-- branches part end -->

    <!-- merchandise part here -->
    <section class="about_section s4_about_section section_padding">
        <div class="container custom_container">
            <div class="section_tittle_style_02">
                <h5 class="dark_title wow fadeInLeft" data-wow-delay=".3s">OUR MERCHANDISE</h5>
            </div>
            <div class="w-100 mt-5 px-2">
                <div class="row justify-content-between wow fadeInLeft mt-4" data-wow-delay=".5s">
                    <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch1.png"
                            alt="#"
                            height="200px"
                        />
                    </div>

                    <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch2.png"
                            alt="#"
                            height="200px"
                        />
                    </div>

                    <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch3.png"
                            alt="#"
                            height="200px"
                        />
                    </div>
                </div>
                <div class="row justify-content-between wow fadeInLeft mt-5" data-wow-delay=".5s">
                    <div class="col-lg-2 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch4.png"
                            alt="#"
                            height="200px"
                        />
                    </div>

                    <div class="col-lg-2 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch5.png"
                            alt="#"
                            height="200px"
                        />
                    </div>

                    <div class="col-lg-2 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch6.png"
                            alt="#"
                            height="200px"
                        />
                    </div>

                    <div class="col-lg-2 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch7.png"
                            alt="#"
                            height="200px"
                        />
                    </div>

                    <div class="col-lg-2 col-sm-12 d-flex justify-content-center">
                        <img
                            src="img/merchandise/merch8.png"
                            alt="#"
                            height="200px"
                        />
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!-- merchandise part end -->

    <!-- business opportunities part here -->
    <section class="fetures_part blue_bg_normal section_padding">
        <div class="container">
            <div class="section_tittle_style_02">
                <h5 class="dark_title wow fadeInLeft" data-wow-delay=".3s">OUR BUSINESS OPPORTUNITIES</h5>
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s">JOIN US ></h2>
            </div>
            <div class="row justify-content-between wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                  <div class="branch_card p-3 shadow branch_area_part">
                        <h6>LICENSING</h6>
                        <p>*Details*</p>
                        <img
                            src="img/gallery/thumb11.jpg"
                            alt="#"
                            class="img-branches"
                        />
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                    <div class="branch_card p-3 shadow branch_area_part">
                        <h6>TRAINING</h6>
                        <p>*Details*</p>
                        <img
                            src="img/gallery/thumb7.jpg"
                            alt="#"
                            class="img-branches"
                        />
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center">
                    <div class="branch_card p-3 shadow branch_area_part">
                        <h6>CAMP</h6>
                        <p>*Details*</p>
                        <img
                            src="img/gallery/thumb13.jpg"
                            alt="#"
                            class="img-branches"
                        />
                    </div>
                </div> 
            </div>
    </section>
    <!-- business opportunities part end -->

     <!-- application form part here -->
     <section class="fetures_part s4_about_section section_padding">
        <div class="container">
            <div class="section_tittle_style_02">
                <h5 class="dark_title wow fadeInLeft" data-wow-delay=".3s">CAREER FOR YOU</h5>
                <h2 class="light_title wow fadeInLeft" data-wow-delay=".4s">JOIN US ></h2>
            </div>
            <div class="row justify-content-between wow fadeInUp" data-wow-delay=".5s">
                <div class="col-lg-12 col-sm-12 d-flex justify-content-center">
                  <div class="application_card p-3 shadow">
                        <h6>APPLICATION FORM</h6>
                        
                  </div>
                </div>
            </div>
    </section>
    <!-- application form part end -->

    <!-- out gallery part here -->
    <!--
    <section class="our_gallery gallery_style_2 section_padding">
        <div class="container-fluid no-gutters">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section_tittle_style_02">
                        <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">All the fun we have</h5>
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <div class="title_overlay_effect">Our Gallery</div></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Kidzo mission is to provide affordable, high-quality
                            early education and childcare services for working families to ensure every child.</p>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInDown" data-wow-delay=".5s">
                <div class="col-lg-12 p-0">
                    <div class="gallery_slider owl-carousel gallery_popup_img">
                        <a href="img/gallery/thumb1.jpg" class="grid-item bg_1">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/thumb6.jpg" class="grid-item bg_2">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/thumb2.jpg" class="grid-item bg_3">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/thumb7.jpg" class="grid-item bg_4">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/thumb8.jpg" class="grid-item bg_5">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/thumb9.jpg" class="grid-item bg_6">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/thumb10.jpg" class="grid-item bg_7">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                        <a href="img/gallery/thumb11.jpg" class="grid-item bg_8">
                            <div class="grid_item_content">
                                <h3>Alti Genius</h3>
                                <p>Kids, Daycare, Kindergarten</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery_animation_1">
            <div data-parallax='{"x": 2, "y": 20, "rotateZ":0}'><img src="img/icon/banner_two_1.png" alt="#"></div>
        </div>
        <div class="gallery_animation_2">
            <div data-parallax='{"x": 10, "y": 50, "rotateZ":0}'><img src="img/icon/event_1.png" alt="#"></div>
        </div>
    </section> -->
    <!-- out gallery part end -->

    <!-- services part here -->
    <!-- <section class="cta_section section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-sm-8 wow fadeInUp" data-wow-delay=".3s">
                    <div class="cta_section_wrapper">
                        <img src="img/cta_img.png" alt="#" class="img-fluid">
                        <h2>Enrollment Is Ongoing</h2>
                        <p>To enroll you have to fill our forms online or go to our contact us page o send a message. All registrations are received and reviewed on a first-come, first-serve basis. Upon filling all open spots, all additional submissions will be added to our waiting list. </p>
                        <a class="pc-button elementor-button button-link cu_btn" href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" target="_blank">
                            <div class="button-content-wrapper ">
                                <span class="elementor-button-text">Get started</span>
                                <svg class="pc-dashes inner-dashed-border animated-dashes">
                                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/cta_1.png" alt="#"></div>
        </div>
        <div class="cta_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_7.png" alt="#">
            </div>
        </div>
        <div class="cta_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/cta_3.png" alt="#">
            </div>
        </div>
        <div class="cta_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/banner_two_3.png" alt="#"></div>
        </div>
    </section> -->
    <!-- services part end -->

    <!-- footer part here -->
    <!--<footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/alti_footer_logo.png" alt="#"></a>
                        <p>Childcare Center, Transit, Daily Care, Learn Through Play.
                        </p>
                        <div class="social_icon">
                          <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><img src="img/icon/fb.png" alt="alti genius facebook page"></a>
                          <a href="https://www.instagram.com/altigenius/" target="_blank"><img src="img/icon/inst.png" alt="alti genius instagram page"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Get In Touch With Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="programs_infant.html">Programs</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" target="_blank">Packages & Fees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Get our app</h4>
                        <a href="about.html">
                            <img src="img/imgbin_google-play-app-store-android-png.png" class="footer_btn_appstore">
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInDown" data-wow-delay=".3s">
                    <div class="copyright_part text-center">
                        <p>© Copyright 2021 <a href="http://droitthemes.com">Alti Genius</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_animation_1">
            <div data-parallax='{"x": 2, "y": 50, "rotateZ":0}'><img src="img/footer_icon_1.png" alt="#"></div>
        </div>
        <div class="footer_animation_2">
            <div data-parallax='{"x": 10, "y": 40, "rotateZ":0}'><img src="img/footer_icon_2.png" alt="#"></div>
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_icon_3.png" alt="#"></div>
        </div>
    </footer> -->

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- magnify popup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
