<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Alti Genius</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:azeaamira27@gmail.com" target="_blank"><i class="fas fa-envelope"></i>azeaamira27@gmail.com</a>
                            <a href="tel:+60197092707"><i class="fas fa-phone"></i>+6019 709 2707</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/altigenius/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/alti_white_logo.png"
                                    srcset="img/alti_white_ratina_logo.png 2x" alt="Alti Genius"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Programs
                                        </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="programs_infant.html">Infants</a>
                                          <a class="dropdown-item" href="programs_toodler.html">Toodlers</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" class="cu_btn btn_1" target="_blank">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Toodler Programs</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>.</span>
                            <p> Programs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- programs details part here -->
    <section class="teacher_details_info section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 wow fadeInUp" data-wow-delay=".3s">
                    <div class="program_details_thumb profile_img pr-lg-3">
                        <img src="img/program_toodler_intro.png" alt="#" class="img-fluid">
                        <img src="img/teacher_profile_shape.png" alt="#" class="img-fluid teacher_profile_shape">
                    </div>
                </div>
                <div class="col-lg-5 wow fadeInUp" data-wow-delay=".5s">
                    <div class="program_details_content mt-5 mt-lg-0">
                        <h2 class="kid_title mb-4"> <span class="title_overlay_effect">Toodlers</span></h2>
                        <p class="description">Our programs for toodlers provides engaging activities with teachers, healthy meals, fun and education
                          to make them explore the world with confidence and competence, learning through practice, reptition and play.
                          Children feel good abot themselves by making them create things by themselves through writing, colouring, reading and so much more fun activities.</p>
                        <p class="description">Kids are encouraged to express themselves using our facilities and to make new friends with their own free time to play and interact.</p>
                           <p class="description">Our programs are mostly setup for morning and evening sessions</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="single_event_section_part">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <div class="single_event_part event_bg_05">
                                    <div class="single_event_icon">
                                        <img src="img/program_img/program_sun.png" alt="#" class="img-fluid">
                                    </div>
                                    <h4>Morning</h4>
                                    <p>6:30am - 6:30pm</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                                <div class="single_event_part event_bg_04">
                                    <div class="single_event_icon">
                                        <img src="img/program_img/program_moon.png" alt="#" class="img-fluid">
                                    </div>
                                    <h4>Evening</h4>
                                    <p>6:30pm - 6:30am</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="teacher_details_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/contact_icon.png" alt="#"></div>
        </div>
        <div class="teacher_details_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_6">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/icon_9.png" alt="#">
            </div>
        </div>
    </section>
    <!-- programs details part end -->

    <!-- routine part starts here -->
    <section class="event_section event_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                      <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">What they do</h5>
                      <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Our Routine</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="single_event_section_part mt-1">
                      <div class="single_achivement">
                          <h5 class=" font-weight-bolder">Day Routine</h5>
                      </div>
                        <div class="row justify-content-evenly">
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_01">
                                    <h4>Kids Arrival</h4>
                                    <p>7:00am - 8:00am</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_02">
                                    <h4>Shower & Get dressed</h4>
                                    <p>8:15am - 9:00am</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_03">
                                    <h4>Breakfast & Milk</h4>
                                    <p>9:00am - 9:30am</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_05">
                                    <h4>Activities</h4>
                                    <p>10:00am - 10:45am</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_01">
                                    <h4>Shower</h4>
                                    <p>11:00am - 11:30am</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_02">
                                    <h4>Lunch</h4>
                                    <p>11:30am - 12:00pm</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_04">
                                    <h4>Milk & Nap</h4>
                                    <p>12:00pm - 3:00pm</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_05">
                                    <h4>Shower & Milk</h4>
                                    <p>3:00pm - 4:30pm</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_05">
                                    <h4>Snack Time</h4>
                                    <p>4:30pm - 5:00pm</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="single_event_part event_bg_03">
                                    <h4>Free Playtime & Pickup</h4>
                                    <p>5:00pm - 5:30pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                  <div class="single_event_section_part">
                      <div class="single_achivement">
                          <h5 class=" font-weight-bolder">Night Routine</h5>
                      </div>
                      <div class="row justify-content-evenly">
                          <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                              <div class="single_event_part event_bg_01">
                                  <h4>Shower & Get dressed</h4>
                                  <p>6:30pm - 7:00pm</p>
                              </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                              <div class="single_event_part event_bg_02">
                                  <h4>Meal Time</h4>
                                  <p>7:00pm - 8:00pm</p>
                              </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                              <div class="single_event_part event_bg_03">
                                  <h4>Activities</h4>
                                  <p>8:00pm - 9:00pm</p>
                              </div>
                          </div>

                          <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                              <div class="single_event_part event_bg_04">
                                  <h4>Milk & Sleep</h4>
                                  <p>9:00pm - 10:00pm</p>
                              </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                              <div class="single_event_part event_bg_05">
                                  <h4>Pick-Up</h4>
                                  <p>10:00pm - 6:30am</p>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
           </div>
        </div>
        <div class="about_page_animation_1">
            <div data-parallax='{"x": 2, "y": 70, "rotateZ":0}'><img src="img/icon/icon_7.png" alt="#"></div>
        </div>
        <div class="about_page_animation_2">
            <div data-parallax='{"x": 10, "y": 80, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#"></div>
        </div>
        <div class="about_page_animation_3">
            <div data-parallax='{"x": 30, "y": 60, "rotateZ":0}'><img src="img/icon/banner_two_2.png" alt="#"></div>
        </div>
        <div class="about_page_animation_4">
            <div data-parallax='{"x": 30, "y": -50, "rotateZ":0}'><img src="img/icon/team_animation.png" alt="#" class="img-fluid"></div>
        </div>
    </section>
    <!-- routine part ends here -->

    <!-- educational programs part here -->
    <section class="fetures_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">What They Learn</h5>
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Activities</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">Children are taught in a fun way and conducive environment, building their confidence, competence and knowledge</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-evenly">
              <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                  <div class="single_fetures_part pink_bg">
                      <div class="single_fetures_icon">
                          <img src="img/program_img/programs_arts_craft.png" alt="#" class="img-fluid">
                      </div>
                      <h4>Arts & Craft</h4>
                  </div>
              </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single_fetures_part">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_colouring_writing.png" alt="#" class="img-fluid">
                        </div>
                        <h4>Writing & Colouring</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                    <div class="single_fetures_part lightblue_bg">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_chef.png" alt="#" class="img-fluid">
                        </div>
                        <h4>Gardening & Little Chef</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp mt-4" data-wow-delay=".5s">
                    <div class="single_fetures_part">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_physical.png" alt="#" class="img-fluid">
                        </div>
                        <h4>Physical Movement</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp mt-4" data-wow-delay=".5s">
                    <div class="single_fetures_part pink_bg">
                        <div class="single_fetures_icon">
                            <img src="img/program_img/program_img_02.png" alt="#" class="img-fluid">
                        </div>
                        <h4>Reading</h4>
                    </div>
                </div>
            </div>
          </div>
          <div class="feature_animation_1">
              <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_01.png" alt="#"></div>
          </div>
          <div class="feature_animation_2">
              <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_02.png" alt="#"></div>
          </div>
          <div class="feature_animation_3">
              <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_03.png" alt="#"></div>
          </div>
          <div class="feature_animation_4">
              <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/animation_shape/program_list_shape_04.png" alt="#"></div>
          </div>
    </section>
    <!-- educational programs part end -->

    <!-- menu part here -->
    <section class="about_section event_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                      <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">What they eat</h5>
                      <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Our Menu</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 wow fadeInUp mb-5" data-wow-delay=".3s">
                          <div class="single_achivement">
                              <h5 class=" font-weight-bolder">Monday</h5>
                          </div>
                          <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".2s">
                              <div class="event_content">
                                  <h4>Breakfast</h4>
                                  <p>Coco Crunch & Milk</p>
                              </div>
                          </div>
                          <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                              <div class="event_content">
                                  <h4>Lunch</h4>
                                  <p>Chicken Rice Apple & Water</p>
                              </div>
                          </div>
                          <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                              <div class="event_content">
                                  <h4>Hi-Tea</h4>
                                  <p>Banana Cake & Water</p>
                              </div>
                          </div>
                          <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                              <div class="event_content">
                                  <h4>Dinner</h4>
                                  <p>Rice, Chicken Soy Sauce & Water</p>
                              </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp mb-5" data-wow-delay=".5s">
                            <div class="single_achivement">
                                <h5 class=" font-weight-bolder">Tuesday</h5>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".2s">
                                <div class="event_content">
                                    <h4>Breakfast</h4>
                                    <p>Toast with Butter & Jam & Milk</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Lunch</h4>
                                    <p>Chicken Paprik with rice & Watermelon</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Hi-Tea</h4>
                                    <p>Bao Buns & Water</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Dinner</h4>
                                    <p>Chicken Kurma with rice & Water</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp mb-5" data-wow-delay=".5s">
                            <div class="single_achivement">
                                <h5 class=" font-weight-bolder">Wednesday</h5>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".2s">
                                <div class="event_content">
                                    <h4>Breakfast</h4>
                                    <p>Sandwich & Water</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Lunch</h4>
                                    <p>Rice, Chicken Soy Sauce & Oranges</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Hi-Tea</h4>
                                    <p>Sponge Cake & Milk</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Dinner</h4>
                                    <p>Chicken Paprik with rice</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp mb-5" data-wow-delay=".5s">
                            <div class="single_achivement">
                                <h5 class=" font-weight-bolder">Thursday</h5>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".2s">
                                <div class="event_content">
                                    <h4>Breakfast</h4>
                                    <p>Toast with butter & Jam</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Lunch</h4>
                                    <p>Chicken Paprik with rice & Watermelon</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Hi-Tea</h4>
                                    <p>Bao Buns & Water</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Dinner</h4>
                                    <p>Chicken Kurma with rice & Water</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp mb-5" data-wow-delay=".5s">
                            <div class="single_achivement">
                                <h5 class=" font-weight-bolder">Friday</h5>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".2s">
                                <div class="event_content">
                                    <h4>Breakfast</h4>
                                    <p>Toast with Butter & Jam & Milk</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Lunch</h4>
                                    <p>Tomato Rice, Chicken & Papaya</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Hi-Tea</h4>
                                    <p>Fruit Cake & Water</p>
                                </div>
                            </div>
                            <div class="single_event_list mb-2 wow fadeInDown" data-wow-delay=".4s">
                                <div class="event_content">
                                    <h4>Dinner</h4>
                                    <p>Chicken Paprik with Rice & Water</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_animation_1"><div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/event_1.png" alt="#"></div></div>
        <div class="event_animation_2"><div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_2.png" alt="#"></div></div>
        <div class="event_animation_3"><div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/event_3.png" alt="#"></div></div>
    </section>
    <!-- menu part end -->

    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/alti_footer_logo.png" alt="#"></a>
                        <p>Childcare Center, Transit, Daily Care, Learn Through Play.
                        </p>
                        <div class="social_icon">
                          <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><img src="img/icon/fb.png" alt="alti genius facebook page"></a>
                          <a href="https://www.instagram.com/altigenius/" target="_blank"><img src="img/icon/inst.png" alt="alti genius instagram page"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Get In Touch With Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="programs_infant.html">Programs</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" target="_blank">Packages & Fees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Get our app</h4>
                        <a href="about.html">
                            <img src="img/imgbin_google-play-app-store-android-png.png" class="footer_btn_appstore">
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInDown" data-wow-delay=".3s">
                    <div class="copyright_part text-center">
                        <p>© Copyright 2021 <a href="http://droitthemes.com">Alti Genius</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_animation_1">
            <div data-parallax='{"x": 2, "y": 50, "rotateZ":0}'><img src="img/footer_icon_1.png" alt="#"></div>
        </div>
        <div class="footer_animation_2">
            <div data-parallax='{"x": 10, "y": 40, "rotateZ":0}'><img src="img/footer_icon_2.png" alt="#"></div>
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_icon_3.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
