<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Alti Genius</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css" />
    <!-- elegent icon CSS -->
    <link rel="stylesheet" href="vendors/elegant_Icon/elegent_icon.css" />
    <!-- themify icon CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- nice select CSS -->
    <link rel="stylesheet" href="vendors/magnify_popup/magnific-popup.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Preloader  -->
    <div class='preloder'>
        <div class='loader'>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--dot'></div>
            <div class='loader--text'></div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- hearder part  -->
    <header class="header_part">
        <div class="sub_header section_bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="mailto:azeaamira27@gmail.com" target="_blank"><i class="fas fa-envelope"></i>azeaamira27@gmail.com</a>
                            <a href="tel:+60197092707"><i class="fas fa-phone"></i>+6019 709 2707</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_social_icon">
                            <p>Follow Us:</p>
                            <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/altigenius/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"><img src="img/alti_white_logo.png"
                                    srcset="img/alti_white_ratina_logo.png 2x" alt="Alti Genius"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="programs.html" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Programs
                                        </a>
                                        <div class="dropdown-menu">
                                          <a class="dropdown-item" href="programs_infant.html">Infants</a>
                                          <a class="dropdown-item" href="programs_toodler.html">Toodlers</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" class="cu_btn btn_1" target="_blank">Get Started</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part parallax_bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2>Our Services</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="index.html">Home</a>
                            <span>|</span>
                            <p>Services</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb_animation_4">
            <div data-parallax='{"x": 30, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_4.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_5">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_5.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_7">
            <div data-parallax='{"x": 100, "y": 250, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_15.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_10">
            <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
                <img src="img/icon/banner_icon/animated_banner_10.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_12">
            <div data-parallax='{"x": 20, "y": 150, "rotateZ":180}'>
                <img src="img/icon/banner_icon/animated_banner_20.png" alt="#">
            </div>
        </div>
        <div class="breadcrumb_animation_13">
            <div data-parallax='{"x": 10, "y": 250, "rotateZ": 180}'>
                <img src="img/icon/banner_icon/animated_banner_21.png" alt="#">
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- services part here -->
    <section class="services_part about_section wave_shape_bg section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                      <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">What We Offer</h5>
                      <p class="description wow fadeInDown" data-wow-delay=".3s">Our services are open to infants and toodlers between 3 months and 4 years. We have a very favourable schedule for working families. You can drop in at any time.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="img_section">
                        <img src="img/about_img_1.png" alt="#" class="about_img_1" data-parallax='{"x": 0, "y": 30, "rotateZ":0}'>
                        <img src="img/facilities2.png" alt="#" class="about_img_2">
                        <img src="img/facilities3.png" alt="#" class="about_img_3" data-parallax='{"x": 0, "y": -50, "rotateZ":0}'>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="about_section_content" style="text-align: left;">
                        <p class="wow fadeInDown" data-wow-delay=".3s">We are open from mondays to saturdays except public holidays for infants and toodlers. Our services include:</p>
                        <div class="list_content">
                            <ul>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>1 teacher for 4 infants.</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>1 teacher for 8 toodlers</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Limited quota for better care</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Provision of food and toiletries</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Daily activities</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Learning through practice, repetition and play </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services_shape_animation_1">
            <div data-parallax='{"x": 2, "y": 80, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_01.png" alt="#">
            </div>
        </div>
        <div class="services_shape_animation_2">
            <div data-parallax='{"x": 15, "y": 100, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_02.png" alt="#">
            </div>
        </div>
        <div class="services_shape_animation_3">
            <div data-parallax='{"x": 0, "y": 90, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_03.png" alt="#">
            </div>
        </div>
        <div class="services_shape_animation_4">
            <div data-parallax='{"x": 10, "y": 120, "rotateZ":0}'>
                <img src="img/animation_shape/feature_shape_04.png" alt="#">
            </div>
        </div>
    </section>
    <!-- services part end -->

    <!-- Flexible payment part here -->
    <section class="teacher_details_info section_padding">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h2 class="tittle wow fadeInUp kid_title mb-5" data-wow-delay=".3s">
                      <span class="title_overlay_effect">Flexible Payments</span>
                  </h2>
                  <div class="work_summary">
                      <div class="row">
                          <div class="col-lg-3 col-sm-6">
                              <div class="work_summary_item wow fadeInUp" data-wow-delay=".3s">
                                  <img src="img/icon/icon_12.svg" alt="#">
                                  <h2>RM<span>10</span></h2>
                                  <p>Hourly</p>
                              </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                              <div class="work_summary_item wow fadeInUp" data-wow-delay=".4s">
                                  <img src="img/icon/icon_12.svg" alt="#">
                                  <h2>RM<span>40</span></h2>
                                  <p>Daily</p>
                              </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                              <div class="work_summary_item wow fadeInUp" data-wow-delay=".5s">
                                  <img src="img/icon/icon_12.svg" alt="#">
                                  <h2>RM<span>200</span></h2>
                                  <p>Weekly</p>
                              </div>
                          </div>
                          <div class="col-lg-3 col-sm-6">
                              <div class="work_summary_item wow fadeInUp" data-wow-delay=".6s">
                                  <img src="img/icon/icon_12.svg" alt="#">
                                  <h2>RM<span>650</span></h2>
                                  <p>Monthly</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="teacher_details_animation_1">
            <div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_2">
            <div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_6.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_3">
            <div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/icon_8.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_4">
            <div data-parallax='{"x": 5, "y": 105, "rotateZ":0}'><img src="img/icon/contact_icon.png" alt="#"></div>
        </div>
        <div class="teacher_details_animation_5">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/story_animation_5.png" alt="#">
            </div>
        </div>
        <div class="teacher_details_animation_6">
            <div data-parallax='{"x": 8, "y": 110, "rotateZ":0}'><img src="img/icon/icon_9.png" alt="#">
            </div>
        </div>
    </section>
    <!-- Flexible payment part end -->

    <!-- facilities part here -->
    <section class="about_section event_part section_padding">
        <div class="container custom_container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                        <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">What We Have</h5>
                        <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Our facilities</span></h2>
                        <p class="description wow fadeInDown" data-wow-delay=".3s">We ensure to provide the best environment for learning, resting, playing, eating and so on. We are thorough about cleanliness and healthy living.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                  <div class="event_img wow fadeInLeft" data-wow-delay=".5s">
                      <img src="img/facilities.png" alt="#" class="img-fluid">
                  </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="about_section_content">
                        <p class="wow fadeInDown" data-wow-delay=".3s">Our centers have been structures to fully cater to all the needs of the children and also the teachers. Our centers are equipped with:</p>
                        <div class="list_content">
                            <ul>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Fully airconditioned</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Indoor playground for Little Kids</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Professional & Friendly Staffs</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Mini library</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Separate infant room</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Secure door lock system</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>24 hours CCTV for safety</li>
                                <li class="wow fadeInDown" data-wow-delay=".3s"><i class="far fa-check-circle"></i>Fire safety for maximum protection</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_animation_1"><div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/event_1.png" alt="#"></div></div>
        <div class="event_animation_2"><div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_2.png" alt="#"></div></div>
        <div class="event_animation_3"><div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/event_3.png" alt="#"></div></div>
    </section>
    <!-- facilities part end -->

    <!-- event time countdown part here -->
    <section class="event_time_countdown section_padding">
        <div class="container custom_container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-4 col-md-5 wow fadeInUp" data-wow-delay=".3s">
                    <div class="time_countdown_content">
                        <img src="img/location.png" alt="#">
                        <h4>Important notice</h4>
                    </div>
                </div>
                <div class="col-xl-6 col-md-7 wow fadeInUp" data-wow-delay=".4s">
                  <p class="description">You can drop by at any time without any need for reservations but for infants below 18 months, a reservation is required. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- event time countdown part end -->

    <!-- schedule part here -->
    <section class="about_section event_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section_tittle_style_02">
                      <h5 class="kid_title wow fadeInLeft" data-wow-delay=".3s">How we operate</h5>
                      <h2 class="title wow fadeInDown" data-wow-delay=".3s"> <span class="title_overlay_effect">Our Schedule</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="event_part_iner">
                        <div class="row justify-content-end">
                            <div class="event_img wow fadeInLeft" data-wow-delay=".5s">
                                <img src="img/services_schedules.png" alt="#" class="img-fluid">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".2s">
                                    <div class="event_content">
                                        <h4>Weekdays/Weekends</h4>
                                        <p>Monday - Friday 6:30am - 6:30pm  Saturday 8:00am - 2:00pm</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".4s">
                                    <div class="event_content">
                                        <h4>Overtime Weekdays</h4>
                                        <p>6:30pm and above - RM10/hour</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".6s">
                                    <div class="event_content">
                                        <h4>Overtime Weekends</h4>
                                        <p>2:00pm and above - RM10/hour</p>
                                    </div>
                                </div>
                                <div class="single_event_list wow fadeInDown" data-wow-delay=".8s">
                                    <div class="event_content">
                                        <h4>Public Holidays/Sundays</h4>
                                        <p>Will be closed</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event_animation_1"><div data-parallax='{"x": 2, "y": 120, "rotateZ":0}'><img src="img/icon/event_1.png" alt="#"></div></div>
        <div class="event_animation_2"><div data-parallax='{"x": 10, "y": 100, "rotateZ":0}'><img src="img/icon/event_2.png" alt="#"></div></div>
        <div class="event_animation_3"><div data-parallax='{"x": 30, "y": 110, "rotateZ":0}'><img src="img/icon/event_3.png" alt="#"></div></div>
    </section>
    <!-- schedule part end -->

    <!-- footer part here -->
    <footer class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                    <div class="single_footer_widget">
                        <a href="index.html" class="footer_logo"><img src="img/alti_footer_logo.png" alt="#"></a>
                        <p>Childcare Center, Transit, Daily Care, Learn Through Play.
                        </p>
                        <div class="social_icon">
                          <a href="https://web.facebook.com/ALTIGENIUS/" target="_blank"><img src="img/icon/fb.png" alt="alti genius facebook page"></a>
                          <a href="https://www.instagram.com/altigenius/" target="_blank"><img src="img/icon/inst.png" alt="alti genius instagram page"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Get In Touch With Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".7s">
                    <div class="single_footer_widget footer_nav">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="programs_toodler.html">Programs</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc84MnVBcUYjksSO6j4o7ilEr5GR2smqXmPbF7yu86Zh9rmpQ/viewform?usp=sf_link" target="_blank">Packages & Fees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                    <div class="single_footer_widget instagram_feed">
                        <h4>Get our app</h4>
                        <a href="about.html">
                            <img src="img/imgbin_google-play-app-store-android-png.png" class="footer_btn_appstore">
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 wow fadeInDown" data-wow-delay=".3s">
                    <div class="copyright_part text-center">
                        <p>© Copyright 2021 <a href="http://droitthemes.com">Alti Genius</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_animation_1">
            <div data-parallax='{"x": 2, "y": 50, "rotateZ":0}'><img src="img/footer_icon_1.png" alt="#"></div>
        </div>
        <div class="footer_animation_2">
            <div data-parallax='{"x": 10, "y": 40, "rotateZ":0}'><img src="img/footer_icon_2.png" alt="#"></div>
        </div>
        <div class="footer_animation_3">
            <div data-parallax='{"x": 30, "y": 70, "rotateZ":0}'><img src="img/footer_icon_3.png" alt="#"></div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstarp js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- nice select -->
    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
    <!-- owl carousel js -->
    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
    <!-- parallax js -->
    <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
    <script src="vendors/parallax/parallax.js"></script>
    <!-- wow js -->
    <script src="vendors/wow/wow.min.js"></script>
    <!-- countup js -->
    <script src="vendors/magnify_popup/jquery.magnific-popup.js"></script>
    <!-- isotop js -->
    <!-- isotop js -->
    <script src="vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotop/isotope.pkgd.js"></script>
    <!-- isotop js -->
    <script src="js/countdown.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>
