/********* banner part css here ********/
.banner_part {
    overflow: hidden;

    .single_banner_part {
        position: relative;
        z-index: 3;
        height: 750px;
        display: flex;

        @media #{$mobile} {
            height: 500px;
        }

        /*

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: $black;
            opacity: .45;
            z-index: -1;
        }

        */

        [class^="banner_animation_"],
        [class*="banner_animation_"] {
            position: absolute;
            z-index: 2;
        }

        .banner_animation_1 {
            left: 133px;
            top: 167px;

            @media #{$mobile} {
                z-index: -1;
                left: 15px;
                top: 20px;
                max-width: 40px;
            }

            @media #{$tab_device} {
                left: 15px;
                top: 20px;
                max-width: 40px;
            }

            @media #{$medium_device} {
                left: 15px;
                top: 20px;
                max-width: 40px;
            }
        }

        .banner_animation_3 {
            right: 100px;
            top: 200px;

            @media #{$tab} {
                z-index: -1;
                right: 30px;
                top: 50px;
                max-width: 40px;
            }

            @media #{$medium_device} {
                right: 30px;
                bottom: 50px;
                max-width: 40px;
            }
        }

        .banner_animation_4 {
            right: 200px;
            bottom: 200px;

            @media #{$tab} {
                z-index: -1;
                right: 50px;
                bottom: 60px;
                max-width: 40px;
            }

            @media #{$medium_device} {
                right: 50px;
                bottom: 60px;
                max-width: 40px;
            }
        }

        .banner_iner {
            text-align: center;
            position: relative;
            z-index: 9;

            h2 {
                font-size: 90px;
                font-weight: 700;
                color: $white;
                line-height: 1.11;
                margin-bottom: 16px;

                @media #{$mobile} {
                    font-size: 40px;
                    line-height: 1.3;
                }

                @media #{$tab_device} {
                    font-size: 50px;
                }

                @media #{$medium_device} {
                    font-size: 55px;
                }
            }

            p {
                font-size: 20px;
                color: $white;
                font-weight: 600;
                line-height: 1.7;

                @media #{$mobile} {
                    font-size: 14px;
                }

                @media #{$tab_device} {
                    font-size: 16px
                }
            }

            .cu_btn {
                margin-top: 38px;

                &:hover {
                    background-color: $white;
                    border: 1px solid $white;
                    color: $base_color;
                }

                @media #{$tab} {
                    margin-top: 14px;
                }
            }
        }
    }

    .bg_1 {
        @include background("../img/banner.png");
    }

    .owl-nav button.owl-next,
    .owl-nav button.owl-prev {
        border: 2px solid transparent;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 15px;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        left: 42px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        border-radius: 50%;
        @include transform_time(.3s);

        &:hover {
            background-color: $white;
            border: 2px solid $white;
            color: $base_color;
        }

        @media #{$tab_device} {
            left: 20px;
        }
    }

    .owl-nav button.owl-next {
        left: auto;
        right: 42px;

        @media #{$tab_device} {
            right: 20px;
        }
    }
}

.banner_part .owl-item.active .banner_iner h2,
.banner_part .owl-item.active .banner_iner p {
    -webkit-animation: animmate_In_Up 1s ease 0s both;
    animation: animmate_In_Up 1s ease 0s both;
}

.banner_part .owl-item.active .banner_animation_1,
.banner_part .owl-item.active .banner_animation_2,
.banner_part .owl-item.active .banner_animation_3,
.banner_part .owl-item.active .banner_animation_4 {
    -webkit-animation: animmate_In_Up 1s ease 0s both;
    animation: animmate_In_Up 1s ease 0s both;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.banner_part .owl-item.active .banner_iner h2 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

.banner_part .owl-item.active .banner_iner p {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.banner_part .owl-item.active .banner_iner .btn_2 {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    -webkit-animation: animmate_In_Down 1s ease 0s both;
    animation: animmate_In_Down 1s ease 0s both;

}

@-webkit-keyframes animmate_In_Up {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateXY(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes animmate_In_Up {
    0% {
        -webkit-transform: translateY(-100px);
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

@-webkit-keyframes animmate_In_Down {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateXY(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes animmate_In_Down {
    0% {
        -webkit-transform: translateY(100px);
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}

.btn_appstore {
  width: 270px;

  @media #{$tab_device} {
    width: 220px;
  }

  @media #{$mobile} {
      width: 180px;
  }
}

//home 2 banner css
//  @include background ("../img/home_2_banner.png");
.home_two_banner {
    .single_banner_part {
        &.home_two_bg {
            @include background ("../img/home-banner.jpg");
            background-position: center center;
        }

        .floating-left-button {
            position: absolute;
            top: 49%;
            left: 29%;

            @media #{$tab_device} {
                top: 49%;
                left: 18%;
            }

            @media #{$mobile} {
                top: 49%;
                left: 5%;
            }
        }
          
        .floating-right-button {
            position: absolute;
            top: 65%;
            right: 23%;

            @media #{$tab_device} {
                top: 65%;
                right: 5%;
            }

            @media #{$mobile} {
                top: 65%;
                right: 1%;
            }
        }
          
        .btn-join {
            display: block;
            padding: 5px 15px;
            background-color: #5783e6;
            color: #FFFFFF;
            font-weight: 900;
            font-size: 16px;
            border-radius: 20px;

            &:hover {
                background-color: #dd5aad;
                color: #FFFFFF;
            }

            &:active {
                background-color: #5783e6;
                color: #FFFFFF;
            }
          
        }
          

        /*

        &:after {
            background: -webkit-gradient(linear, left top, right top, from(#f5f5f5), color-stop(44%, #f5f5f5), color-stop(58%, transparent));
            background: -o-linear-gradient(left, #f5f5f5 0%, #f5f5f5 46%, transparent 58%);
            background: linear-gradient(90deg, #f5f5f5 0%, #f5f5f5 46%, transparent 58%);
            opacity: 1;

            @media #{$tab_device} {
                background: -webkit-gradient(linear, left top, right top, from(#f5f5f5), color-stop(46%, #f5f5f5), color-stop(92%, transparent));
                background: -o-linear-gradient(left, #f5f5f5 0%, #f5f5f5 46%, transparent 92%);
                background: linear-gradient(90deg, #f5f5f5 0%, #f5f5f5 46%, transparent 92%);
            }

            @media #{$mobile} {
                background: -webkit-gradient(linear, left top, right top, from(#f5f5f5), color-stop(43%, #f5f5f5), color-stop(92%, transparent));
                background: -o-linear-gradient(left, #f5f5f5 0%, #f5f5f5 3%, transparent 52%);
                background: linear-gradient(90deg, #f5f5f5 0%, #f5f5f5 3%, transparent 52%);
            }
        }

        */

        .banner_iner {
            text-align: left;

            h5 {
                font-size: 22px;
                font-weight: 700;
                color: $base_color;
                margin-bottom: 20px;

                @media #{$mobile} {
                    font-size: 16px;
                    margin-bottom: 12px;
                }
            }

            h2 {
                color: $heading_color_2;
                font-size: 65px;
                line-height: 1.2;
                margin-bottom: 8px;
                font-weight: 800;
                @media #{$mobile} {
                    font-size: 30px;
                    line-height: 1.4;
                }

                @media #{$tab_device} {
                    font-size: 40px;
                    line-height: 1.3;
                }

                @media #{$medium_device} {
                    font-size: 50px;
                }
            }
        }

        .banner_animation_22 {
            position: absolute;
            left: 35%;
            top: 190px;
            z-index: 0;

            @media #{$mobile} {
                z-index: -1;
                left: 20%;
                top: 150px;
                max-width: 40px;
            }
        }

        .banner_animation_3 {
            position: absolute;
            left: 35%;
            top: 100px;

            @media #{$mobile} {
                z-index: -1;
                top: 100px;
                left: 20px;
                max-width: 40px;
            }
        }

        .banner_animation_44 {
            position: absolute;
            right: 200px;
            bottom: 200px;
            height: 40px;

            @media #{$mobile} {
                z-index: -1;
                right: 20px;
                bottom: 100px;
                max-width: 40px;

            }
        }

        .banner-socials {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .social-icons-body {
                width: 150px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-bottom: 5px;
            }
    
            .social-hash-tags {
                display: block;
                background-color: #f6c6ea;
                border-radius: 15px;
                font-size: 13px;
                font-weight: 700;
                color: rgb(222,86,171);
                padding-left: 10px;
                padding-right: 10px;
              }
          }

          @media (max-width: 991px){
            .navbar-toggler {
                border: 0 solid transparent;
                padding: 0;
                font-size: 22px;
            }
            .navbar-nav {
                margin-right: 0;
            }
            .dropdown-menu {
                padding: 0 15px;
                margin: 0;
                background-color: #fabce4;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            }
            .navbar-collapse{
                position: absolute;
                top: 74px;
                background-color: transparent;
                z-index: 9;
                width: 100%;
                box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.05);
            }
            .dropdown-item{
                padding: 8px 10px;
            }
            .dropdown-toggle::after {
                border: 0px solid transparent;
                content: "";
                font-family: "Font Awesome 5 Free";
                vertical-align: 0px;
                float: right;
            }
            .dropdown{
                &.show{
                    .dropdown-toggle::after {
                        float: right;
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .top-logo_area {
            width: 100%;
            display:flex; 
            justify-content: center;
            padding: 20px;
            position: relative;
        }

    }
}


//animated hero banner css
.position_fixed {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 8;
    background-color: transparent;
}

.animated_hero {
    .single_banner_part {
        @include background ('../img/banner_3.png');

        &:after {
            display: none;
        }

        .banner_iner {
            position: relative;
            z-index: 9;

            h5 {
                color: $white;
                font-size: 22px;

                @media #{$mobile} {
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                @media #{$tab_device} {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
            }

            h2 {
                font-size: 65px;

                span {
                    color: #ffc600;
                }

                @media #{$mobile} {
                    font-size: 35px;
                    line-height: 1.3;
                }

                @media #{$tab_device} {
                    font-size: 40px;
                    line-height: 50px;
                }

                @media #{$medium_device} {
                    font-size: 45px;
                    line-height: 55px;
                }
            }

            .cu_btn {
                font-family: $font_1;
                font-weight: 700;
            }
        }

        [class^="banner_animation_"],
        [class*="banner_animation_"] {
            position: absolute;
            z-index: 1;
        }

        .banner_animation_1 {
            right: 16%;
            top: auto;
            left: auto;
            bottom: 17%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_2 {
            left: 50px;
            top: 20%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_3 {
            left: 4%;
            bottom: 10%;
            right: auto;
            top: auto;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_4 {
            left: 5%;
            top: 5%;
            right: auto;
            bottom: auto;
        }

        .banner_animation_5 {
            right: 8%;
            top: 25%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }

        }

        .banner_animation_6 {
            right: 14%;
            bottom: 33%;
        }

        .banner_animation_7 {
            left: 5%;
            top: 35%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_8 {
            left: 20%;
            top: 20%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_9 {
            right: 3%;
            top: 71%;
        }

        .banner_animation_10 {
            right: 5%;
            bottom: 25%;
        }

        .banner_animation_11 {
            left: 36%;
            bottom: 15%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_12 {
            right: 36%;
            bottom: 5%;
        }

        .banner_animation_13 {
            right: 48%;
            top: 25%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_14 {
            left: 17%;
            bottom: 10%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_15 {
            left: 6%;
            bottom: 30%;
        }
    }

}

//banner style 3 css here
.banner_style_3 {
    .single_banner_part {
        @include background ('../img/banner_4.png');

        &:after {
            background-image: -moz-linear-gradient(90deg, rgb(252, 63, 114) 0%, rgb(252, 90, 134) 100%);
            background-image: -webkit-linear-gradient(90deg, rgb(252, 63, 114) 0%, rgb(252, 90, 134) 100%);
            background-image: -ms-linear-gradient(90deg, rgb(252, 63, 114) 0%, rgb(252, 90, 134) 100%);
            opacity: .9;
        }

        @media #{$mobile} {
            height: auto;
        }

        .banner_iner {
            position: relative;
            z-index: 9;
            text-align: left;

            @media #{$mobile} {
                margin: 20px 0 50px;
            }

            h5 {
                color: $white;
                font-size: 20px;
                margin-bottom: 30px;

                @media #{$tab} {
                    font-size: 18px;
                }
            }

            h2 {
                font-size: 62px;
                margin-bottom: 15px;
                line-height: 1.2;
                font-weight: 700;
                span {
                    color: #f9ae15;
                }

                @media #{$mobile} {
                    font-size: 25px;
                    line-height: 35px;
                }

                @media #{$tab_device} {
                    font-size: 35px;
                    line-height: 45px;
                }

                @media #{$medium_device} {
                    font-size: 45px;
                    line-height: 55px;
                }
            }

            p {
                font-size: 18px;
                font-family: $font_1;

                @media #{$tab} {
                    font-size: 16px;
                }
            }

            .cu_btn {
                font-weight: 400;
                margin-top: 41px;
                font-weight: 700;
                font-family: $font_1;

                @media #{$tab} {
                    margin-top: 20px;
                }
            }
        }

        .banner_video {
            box-shadow: 0px 15px 47.5px 2.5px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 9;

            @media #{$mobile} {
                margin: 150px 0 40px;
            }

            @media #{$tab_device} {}

            .video_popup {
                background-color: $white;
                height: 72px;
                width: 72px;
                border-radius: 50%;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;

                .polygon_shape {
                    width: 0px;
                    height: 0px;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-left: 18px solid #fe4b7b;
                    display: block;
                    text-align: center;
                    margin-left: 6px
                }
            }

            img {
                border-radius: 5px;
            }
        }

        [class^="banner_animation_"],
        [class*="banner_animation_"] {
            position: absolute;
            z-index: 1;
        }

        .banner_animation_1 {
            right: 13%;
            top: auto;
            left: auto;
            bottom: 14%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_2 {
            left: 50px;
            top: 20%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_3 {
            left: 4%;
            bottom: 10%;
            right: auto;
            top: auto;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_4 {
            left: 5%;
            top: 5%;
            right: auto;
            bottom: auto;
        }

        .banner_animation_5 {
            right: 8%;
            top: 12%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }

        }

        .banner_animation_6 {
            right: 14%;
            bottom: 33%;
        }

        .banner_animation_7 {
            left: 5%;
            top: 35%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_8 {
            left: 20%;
            top: 20%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_9 {
            right: 7%;
            top: 54%;
        }

        .banner_animation_10 {
            right: 5%;
            bottom: 25%;
        }

        .banner_animation_11 {
            left: 36%;
            bottom: 15%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_12 {
            right: 36%;
            bottom: 5%;
        }

        .banner_animation_13 {
            right: 55%;
            top: 25%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_14 {
            left: 17%;
            bottom: 10%;

            @media #{$mobile} {
                display: none;
            }

            @media #{$tab_device} {
                display: none;
            }
        }

        .banner_animation_15 {
            left: 9%;
            bottom: 20%;
        }
    }
}

.banner_iner {
    h2 {
        span {
            &:nth-child(1) {
                color: #FFB218;
            }
            &:nth-child(2) {
                color: #04FFF3;
            }
            &:nth-child(3) {
                color: #fe4b7b;
            }
        }
    }
}
@media (min-width: 991px){
    .banner_part .navbar .nav-item > .nav-link{
        position: relative;
        z-index: 1;
        background-color: #dd5aad;
        padding: 10px 20px;
        font-weight: 700;
        &:hover{
            background-color: #5783e6;
        }
        &.active{
            background-color: #5783e6;
        }
    }
}


/********* banner part css end ********/
