.our_gallery {
    position: relative;
    z-index: 1;
    overflow: hidden;

    .grid-item,
    .grid-sizer {
        width: 25%;

        @media #{$xs_mobile} {
            width: 100%;
        }

        @media #{$large_mobile} {
            width: 50%;
        }
    }

    .grid-item {
        float: left;
        height: 362px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media #{$xs_mobile} {
            height: 300px;
        }

        @media #{$large_mobile} {
            height: 300px;
        }

        @media #{$tab_device} {
            height: 200px;
        }

        @media #{$medium_device} {
            height: 200px;
        }

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            @include transform_time(.3s);
            background-color: rgb(254 75 123 / 0);
        }

        .grid_item_content {
            position: absolute;
            bottom: -20px;
            left: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 2;
            padding: 40px;
            @include transform_time(.3s);
            @media #{$tab} {
                padding: 20px;
                bottom: 0;
            }
            @media #{$medium_device} {
                padding: 20px;
            }
        }

        &:hover {
            .grid_item_content {
                opacity: 1;
                visibility: visible;
                bottom: 0;
            }

            &:after {
                background-color: rgb(254 75 123 / .7);
            }
        }
        .gallery_item_icon{
            margin-bottom: 20px;
            max-width: 90px;
            @media #{$tab_device} {
                display: none;
            }

            @media #{$medium_device} {
                display: none;
            }
        }
        h3 {
            font-size: 24px;
            font-weight: 900;
            color: $white;
            margin-bottom: 2px;
            @media #{$tab_device} {
                font-size: 20px;
            }

        }

        p {
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
            color: #dad9d9;
            @media #{$tab_device} {
                font-size: 16px;
                line-height: 1.6;
            }

        }
    }

    .grid_item_width2 {
        width: 50%;

        @media #{$xs_mobile} {
            width: 100%;
        }

        @media #{$large_mobile} {
            width: 50%;
        }
    }

    .grid_item_height2 {
        height: 724px;

        @media #{$xs_mobile} {
            height: 300px;
        }

        @media #{$large_mobile} {
            height: 300px;
        }

        @media #{$tab_device} {
            height: 400px;
        }

        @media #{$medium_device} {
            height: 400px;
        }
    }

    .bg_1 {
        background-image: url(../img/gallery/one.png);
    }

    .bg_2 {
        background-image: url(../img/gallery/two.png);
    }

    .bg_3 {
        background-image: url(../img/gallery/three.png);
    }

    .bg_4 {
        background-image: url(../img/gallery/four.png);
    }

    .bg_5 {
        background-image: url(../img/gallery/five.png);
    }

    .bg_6 {
        background-image: url(../img/gallery/six.png);
    }

    .bg_7 {
        background-image: url(../img/gallery/serven.png);
    }

    .bg_8 {
        background-image: url(../img/gallery/eight.png);
    }

    .bg_9 {
        background-image: url(../img/gallery/nine.png);
    }

    .bg_10 {
        background-image: url(../img/gallery/ten.png);
    }

    [class^="gallery_animation_"],
    [class*=" gallery_animation_"] {
        position: absolute;
        z-index: -1;
        @media #{$tab}{
            display: none;
        }
    }

    .gallery_animation_1 {
        left: 5%;
        top: 5%;
    }

    .gallery_animation_2 {
        left: 13%;
        top: 5%;
        @media #{$tab} {
            display: none;
        }

        @media #{$medium_device} {
            left: 20%;
            top: 0;
        }
    }
}

.gallery_style_2 {
    @media #{$tab} {
        .grid-item {
            &:after {
                background-color: rgba($color: #000000, $alpha: .5);
            }
            .grid_item_content {
                opacity: 1;
                visibility: visible;
                left: 0;
                bottom: 0;
                padding: 20px;
            }
        }
    }
    .grid-item, .grid-sizer {
        width: 100%;
    }
}