$font_1: 'Nunito', sans-serif;

$white: #fff;
$black: #000;
$base_color: #fe4b7b;
$section_bg: #f6f7fa;
$section_bg_1: #f5fbfb;
$heading_color: #0b1c39;
$heading_color_2: #32355d;
$text_color: #8f9093;
$border_color: #dce1e9;
$icon_color: #9198a4;
$menu_color: #5f5f7f;

$big_device: '(min-width: 1200px)';
$tab: '(max-width: 991px)';
$mobile:'(max-width: 767.98px)';
$xs_mobile:'(max-width: 576px)';
$extra_big_screen: 'only screen and (min-width: 1440px) and (max-width: 1679px)';
$big_screen:'only screen and (min-width: 1200px) and (max-width: 1439px)';
$medium_device : 'only screen and (min-width: 992px) and (max-width: 1199.98px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991.98px)';
$large_mobile: 'only screen and (min-width: 576px) and (max-width: 767.98px)';
